## Error 404 (object)
- status_code: 404 (number)
- message: `Not found` (string)

## Error 400 (object)
- status_code: 400 (number)
- message: `Bad Request` (string)

## Error 403 (object)
- status_code: 403 (number)
- message: `Forbidden` (string)

## Error 401 (object)
- status_code: 401 (number)
- message: `Unauthorized` (string)

## Error 405 (object)
- status_code: 405 (number)
- message: `Method Not Allowed` (string)

## Error 422 (object)
- status_code: 422 (number)
- message: `Validation error` (string)
- errors (array) `Array of errors present in the validation`