## User Object (object)
- type: `user` (string)
- id: `d4d42ea0-ee77-11e6-b823-6d63c6504afc` (string)
- attributes
    - name: `Jhon Doe` (string)
    - email: `email@example.com` (string)
    - created_at: `2017-02-09T03:28:32+00:00` (string)
    - updated_at: `2017-02-09T03:28:32+00:00` (string)
- links
    - self: `http://laravelapi.dev/api/users/d4d42ea0-ee77-11e6-b823-6d63c6504afc` (string)
- relationships
    - roles
        - links
            - self: `http://laravelapi.dev/api/users/d4d42ea0-ee77-11e6-b823-6d63c6504afc/relationships/roles`
            - related: `http://laravelapi.dev/api/users/d4d42ea0-ee77-11e6-b823-6d63c6504afc/roles`
        - data (array)
            - (Role Minimal)
            - (Role Minimal)

## User Create (object)
- name: `Jhon Doe` (string, required)
- email: `email@example.com` (string, required)
- password: `123456789` (string, required)
- password_confirmation: `123456789` (string, required)

## User Update (object)
- name: `Jhon Doe` (string, optional)
- email: `email@example.com` (string, optional)

## User Update Full (object)
- name: `Jhon Doe` (string, required)
- email: `email@example.com` (string, required)

## User Pagination (object)
- total: 30 (number)
- count: 20 (number)
- per_page: 20 (number)
- current_page: 1 (number)
- total_pages: 2 (number)
- links
    - previous: `http://laravelapi.dev/api/users?page=1` (string)
    - next: `http://laravelapi.dev/api/users?page=2` (string)
    - last: `http://laravelapi.dev/api/users?page=2` (string)